import { app, BrowserWindow, ipcMain, screen } from 'electron';
import { readConfigFile } from './Main/Storage';

const child_process = require( "child_process" );

// This allows TypeScript to pick up the magic constant that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const PROJECTOR_WEBPACK_ENTRY: string;
declare const TABLET_WEBPACK_ENTRY: string;

import WindowFactory, { WindowParams } from './Main/WindowFactory';
import { RequestParameters } from './Renderer/Shared/Requests';

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
  // eslint-disable-line global-require
  app.quit();
}


let projector: BrowserWindow;
let tablet: BrowserWindow;

const DEBUG: boolean = false;

/**
 * Create the application windows.
 * - bootApplication() must be called before
 */
const createWindows = (): void => {
  
  let displays = WindowFactory.getDisplays();

  let projectorOptions: WindowParams = {
    device: displays.secondary,
    webpack_entry: PROJECTOR_WEBPACK_ENTRY,
    debug: DEBUG,
    title: "Projektor",
    width: 1920,
    height: 1080,
    x: 0,
    y: 0,
    // titleBarStyle: "hidden"
  };

  let tabletOptions: WindowParams = {
    device: displays.primary,
    webpack_entry: TABLET_WEBPACK_ENTRY,
    debug: DEBUG,
    title: "Tablet",
    width: 1024,
    height: 1280,
    x: 800,
    y: 0,
    // titleBarStyle: "hidden"
  };

  if ( DEBUG === undefined ) {
    tabletOptions.kiosk = true;
  }

  

  projector = WindowFactory.create( projectorOptions );

  tablet = WindowFactory.create( tabletOptions );

  tablet.setParentWindow( projector );

  if ( DEBUG === undefined ) {
    projector.setFocusable( false );
  }

  const separator = "/////////////////";

  const logger = ( label: string, content: any ) => {
    console.log( separator );
    console.log( label, Date.now() );
    console.log( content );
    console.log( separator );
  }

  logger( "Display definition", screen.getAllDisplays() );

  tablet.once( "ready-to-show", () => logger( "Tablet Window", {
    position: tablet.getPosition(),
    dimensions: tablet.getBounds()
  } ) );

  projector.once( "ready-to-show", () => logger( "Projector Window", {
    position: projector.getPosition(),
    dimensions: projector.getBounds()
  } ) );

};

/**
 * Platform specific application boot
 * - touch input mapping must be called on linux
 */
const bootApplication = (): void => {
  if ( process.platform === "linux" ) {

    let xinput = child_process.spawn(
      "xinput",
      [
        "map-to-output", "8", "HDMI-1"
      ]
    );
  
    xinput.stdout.on("data", (data:any) => {
      // Handle data...
      console.log( data.toString() );
    });
  
    xinput.stderr.on("data", (err:any) => {
      // Handle error...
      console.error( err.toString() );
    });
  
    xinput.on("exit", (code:any) => {
      // Handle exit
      console.log( code );
  
      createWindows();
  
    });

  } else {
    createWindows();
  }

};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', bootApplication);

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit();
  }
});

app.on('activate', () => {
  // On OS X it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindows();
  }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.

require( "./Main/protocol" );

ipcMain.on( "request-content", function( event, arg ) {
  
  let content = readConfigFile();

  projector.webContents.send( "respond-content", content );
  tablet.webContents.send( "respond-content", content );

} );

ipcMain.on( "signalise", function( event, arg: RequestParameters ) {


  console.log( arg );

  const target: BrowserWindow = arg.target === "projector"
    ? projector
    : tablet;

  target.webContents.send( "signal", arg );

} );

ipcMain.on( "show-ended", function ( event, arg ) {
  console.log( "Šou skončila" );
  tablet.webContents.send( "remove-highlight", {} );
} );
